<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/indigo">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:background="@drawable/magentadark"
			android:textSize="20sp"
			android:textColor="#ffffff"
			android:layout_width="175dp"
			android:layout_height="100dp"
			android:layout_marginTop="15dp"
			android:text="@string/ch"
			android:gravity="center"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"/>

		<Button
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:background="@drawable/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="Changelog"
			android:onClick="onChangelog"/>

		<Button
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:background="@drawable/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="@string/g"
			android:onClick="onG"/>

		<Button
			android:textSize="15sp"
			android:textColor="#FFFFFF"
			android:background="@drawable/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="40dp"
			android:text="@string/dev_"
			android:onClick="onDev"/>

	</LinearLayout>

</ScrollView>
